# Skyrim_New_Game_Plus_esk_Batch_Builder

./: .gitignore  README.md
Edit Scripts/: _ExportArmor.pas  _ExportBooksAndScrolls.pas  _ExportFoodAndPotions.pas  _ExportIngredient.pas  _ExportItems.pas  _ExportLearnableSpells.pas  _ExportMisc.pas  _ExportPerks.pas  _ExportShouts.pas  _ExportWeapons.pas
SkyrimBatchBuilder/: App.config  ExportProfile.Designer.cs  ExportProfile.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  OkNoDialogForm.Designer.cs  OkNoDialogForm.cs  OkNoDialogForm.resx  PerksListNameForm.Designer.cs  PerksListNameForm.cs  Program.cs  ReadLoadOrder.Designer.cs  ReadLoadOrder.cs  Settings.Designer.cs  Settings.cs  Settings1.cs  SkyrimBatchBuilder.csproj  SkyrimBatchBuilder.sln  Util.cs
SkyrimBatchBuilder/Properties/: Resources.Designer.cs  Resources.resx
SkyrimBatchBuilder/References/: Items.cs  Profile.cs  References.cs
SkyrimBatchBuilder/Resources/: ArmorFilters.csv  BooksFilters.csv
SkyrimBatchBuilder/Resources/PerkList/: OrdinatorMultEnch_PerksList.csv  Ordinator_PerksList.csv  Ordinator_PerksList.json  Skyrim_PerksList.csv
SkyrimBatchBuilderPerkOrderBuilder/: Perk.cs  Program.cs  SkyrimBatchBuilderPerkOrderBuilder.sln
SkyrimBatchBuilder_Release/BatchBuilder/: SkyrimBatchBuilder.deps.json
SkyrimBatchBuilder_Release/BatchBuilder/PerkOrgonizer/: SkyrimBatchBuilderPerkOrderBuilder.deps.json
SkyrimBatchBuilder_Release/BatchBuilder/Resources/: Filter Rules.txt  MiscFilters.csv  ShoutsFilters.csv  WeaponsFilters.csv
SkyrimBatchBuilder_Release/BatchBuilder/Resources/PerkList/: OrdinatorMultEnch_PerksList.json  Skyrim_PerksList.json
SkyrimBatchBuilder_Release/Edit Scripts/: _ExportLoadOrder.pas
